stp_domains/domain6.json (before)
{
    "s1": {
        "bridgeID": 327621,
        "s2" : [1, 0, "none", 128, 1],
        "s3" : [3, 0, "none", 128, 5],
        "s4" : [1, 0, "none", 128, 2],
        "lowest" : "",
        "name": "s1",
        "role": "none"

    },

    "s2": {
        "bridgeID": 40961,
        "s1" : [1, 0, "none", 128, 1],
        "s3" : [1, 0, "none", 128, 3],
        "s4" : [1, 0, "none", 128, 4],
        "lowest" : "",
        "name": "s2",
        "role": "none"

    },  

    "s3": {
        "bridgeID": 327623,
        "s1" : [3, 0, "none", 128, 5 ],
        "s2" : [1, 0, "none", 128, 3],
        "s5" : [2, 0, "none", 128, 6],
        "s6" : [3, 0, "none", 128, 8],
        "lowest": "", 
        "name": "s3",    
        "role": "none"

    },

    "s4" :{
        "bridgeID": 327624,
        "s1" : [1, 0, "none", 128, 2],
        "s2" : [1, 0, "none", 128, 4],
        "s5" : [2, 0, "none", 128, 7],
        "s6" : [1, 0, "none", 128, 9],
        "lowest": "",
        "name": "s4",        
        "role": "none"

    },
   
    "s5" :{
        "bridgeID": 327625,
        "s3" : [2, 0, "none", 128, 6],
        "s4" : [2, 0, "none", 128, 7],
        "s6" : [1, 0, "none", 128, 10],
        "lowest": "",
        "name": "s5",
        "role": "none"

    },

    "s6": {
        "bridgeID": 327626,
        "s3": [3, 0, "none", 128, 8],
        "s4": [1, 0, "none", 128, 9],
        "s5": [1, 0, "none", 128, 10],
        "lowest": "",
        "name": "s6",
        "role": "none"
    }
}

stp_domains/domain6.json (after)
{
    "s1": {
        "bridgeID": 327681,
        "s2" : [1, 0, "none", 128, 1],
        "s3" : [3, 0, "none", 128, 5],
        "s4" : [1, 0, "none", 128, 2],
        "lowest" : "",
        "name": "s1",
        "role": "none"

    },

    "s2": {
        "bridgeID": 40961,
        "s1" : [1, 0, "none", 128, 1],
        "s3" : [1, 0, "none", 128, 3],
        "s4" : [1, 0, "none", 128, 4],
        "lowest" : "",
        "name": "s2",
        "role": "none"

    },  

    "s3": {
        "bridgeID": 327683,
        "s1" : [3, 0, "none", 128, 5 ],
        "s2" : [1, 0, "none", 128, 3],
        "s5" : [2, 0, "none", 128, 6],
        "s6" : [3, 0, "none", 128, 8],
        "lowest": "", 
        "name": "s3",    
        "role": "none"

    },

    "s4" :{
        "bridgeID": 327684,
        "s1" : [1, 0, "none", 128, 2],
        "s2" : [1, 0, "none", 128, 4],
        "s5" : [2, 0, "none", 128, 7],
        "s6" : [1, 0, "none", 128, 9],
        "lowest": "",
        "name": "s4",        
        "role": "none"

    },
   
    "s5" :{
        "bridgeID": 327685,
        "s3" : [2, 0, "none", 128, 6],
        "s4" : [2, 0, "none", 128, 7],
        "s6" : [1, 0, "none", 128, 10],
        "lowest": "",
        "name": "s5",
        "role": "none"

    },

    "s6": {
        "bridgeID": 327686,
        "s3": [3, 0, "none", 128, 8],
        "s4": [1, 0, "none", 128, 9],
        "s5": [1, 0, "none", 128, 10],
        "lowest": "",
        "name": "s6",
        "role": "none"
    }
}

stp_domains/domain6.json (diff)
@@ -1,6 +1,6 @@
 {
     "s1": {
-        "bridgeID": 327621,
+        "bridgeID": 327681,
         "s2" : [1, 0, "none", 128, 1],
         "s3" : [3, 0, "none", 128, 5],
         "s4" : [1, 0, "none", 128, 2],
@@ -22,7 +22,7 @@
     },  
 
     "s3": {
-        "bridgeID": 327623,
+        "bridgeID": 327683,
         "s1" : [3, 0, "none", 128, 5 ],
         "s2" : [1, 0, "none", 128, 3],
         "s5" : [2, 0, "none", 128, 6],
@@ -34,7 +34,7 @@
     },
 
     "s4" :{
-        "bridgeID": 327624,
+        "bridgeID": 327684,
         "s1" : [1, 0, "none", 128, 2],
         "s2" : [1, 0, "none", 128, 4],
         "s5" : [2, 0, "none", 128, 7],
@@ -46,7 +46,7 @@
     },
    
     "s5" :{
-        "bridgeID": 327625,
+        "bridgeID": 327685,
         "s3" : [2, 0, "none", 128, 6],
         "s4" : [2, 0, "none", 128, 7],
         "s6" : [1, 0, "none", 128, 10],
@@ -57,7 +57,7 @@
     },
 
     "s6": {
-        "bridgeID": 327626,
+        "bridgeID": 327686,
         "s3": [3, 0, "none", 128, 8],
         "s4": [1, 0, "none", 128, 9],
         "s5": [1, 0, "none", 128, 10],
